<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="volvo.css" rel="stylesheet">
</head>
<body>
    <div class="main-body">
        <div class="header">
            <div class="left-header">
                <ul class="left-headerList">
                    <li><img src="images/volvo-logo.svg"></li>
                    <li class="leftHeaderLogoText">Trucks</li>
                </ul>
            </div>

            <div class="right-header">
                <div class="rightHeader-one">
                    <ul class="rightHeader-list">
                        <li class="rightHeader-text">+ 46 31 66 60 00</li>
                        <li class="rightHeader-text"><img class="rightHeadericon" src="images/icons8-shopping-cart-24.png">  Volvo Trucks Store</li>
                        <li class="rightHeader-text"><img class="rightHeadericon" src="images/icons8-globe-24.png">  Global</li>
                    </ul>
                </div>
                <div class="rightHeader-two">
                    <form><input class="searchBar" type="search" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
        <div class="movingHeader">
            <div class="movingHeader-list">
                <div class="movingHeader-text">ABOUT US</div>
                <div class="movingHeader-text">NEWS & STORIES</div>
                <div class="movingHeader-text">TRUCKS</div>
                <div class="movingHeader-text">SERVICES</div>
                <div class="movingHeader-text">DEALER LOCATOR</div>
                <div class="movingHeader-text">CONTACT US</div>
            </div>
        </div>
        <div class="collage">
            <div class="collage1">
                <div class="collage1image"><img class="img" src="images/conten1line1.avif"></div>
                <div class="collage1image"><img class="img" src="images/content1second.avif"></div>
                <div class="collage1image">
                    <div><img class="img1" src="images/collage1three1.jpeg"></div>
                    <div><img class="img1" src="images/collage1image.avif"></div>
                </div>
            </div>
            <div class="collage2">
                <div class="collage2image1"><img class="img2" src="images/collage2.avif"></div>
                <div class="collage2image2"><img class="img22" src="images/collage2second.avif"></div>
            </div>
        </div>
        <div class="OurTrucks"><h3>Our Trucks</h3></div>
        <div class="collage3">
                <div class="collage3img"><img class="img3" src="images/collage3one.avif"></div>
                <div class="collage3img"><img class="img3" src="images/collage3two.avif"></div>
                <div class="collage3img"><img class="img3" src="images/collage3three.avif"></div>
        </div>
        <div class="contentTruckName">
            <div class="truckName">Volvo FH</div>
            <div class="truckName">Volvo FH16</div>
            <div class="truckName">Volvo FM</div>
        </div>
        <div class="OurTrucks"><h3>A selection of our services</h3></div>
        <div class="collage4">
            <table>
                <tr class="imgList">
                    <td><img class="img4" src="images/services1.avif"></td>
                    <td><img class="img4" src="images/services2.avif"></td>
                    <td><img class="img4" src="images/services3.avif"></td>
                </tr>
                <tr class="collage4header">
                    <td class="tableList"><h3>Genuine Volvo Parts</h3></td>
                    <td class="tableList"><h3>Driver Development</h3></td>
                    <td class="tableList"><h3>Vehicle Service</h3></td>
                </tr>
                <tr class="collage4para">
                    <td class="tableList"><p>Keep your Volvo truck in top condition with Genuine Volvo Parts. They’re reliable, durable and quality assured. Just like our trucks, they’re tested both in our laboratories and in a wide range of driving conditions to ensure they meet all our stringent requirements. They’re specified to fit your truck perfectly. And with unmatched availability, you can trust that you’ll always get...</p></td>
                    <td class="tableList"><p>Did you know you could save up to 10% on fuel by changing the way a driver accelerates and brakes? Based on decades of research and experience, and led by specialist instructors, Volvo training helps drivers get the most out of a truck and drive it more safely, skillfully and fuel-efficiently.</p></td>
                    <td class="tableList"><p>All you need to keep your truck in top condition and prevent unplanned stops. Including Connected Service Planning to optimize your workshop visits. Genuine Volvo Service by our dedicated dealer teams. Volvo Service Contracts tailored to your needs for maximum uptime and peace of mind. And much more.</p></td>
                </tr>
                <tr class="collage4link">
                    <td class="tableList"><a href="" class="linklist">Read more about Genuine Volvo Parts    ></a></td>
                    <td class="tableList"><a href="" class="linklist" >Read more about Driver Development    ></a></td>
                    <td class="tableList"><a href="" class="linklist">Vehicle Service    ></a></td>
                </tr>
            </table>
        </div>
        <div class="OurTrucks"><h3>Press releases</h3></div>
        <div class="collage4">
            <table>
                <tr class="imgList">
                    <td><img class="img4" src="images/press1.avif"></td>
                    <td><img class="img4" src="images/press2.avif"></td>
                    <td><img class="img4" src="images/press3.avif"></td>
                </tr>
                <tr class="collage4header">
                    <td class="tableList"><h3>Volvo Trucks showcases new zero-emissions truck</h3></td>
                    <td class="tableList"><h3>New safety system to protect cyclists and pedestrians</h3></td>
                    <td class="tableList"><h3>Volvo Trucks: First in the world to use fossil-free steel in its trucks</h3></td>
                </tr>
                <tr class="collage4para">
                    <td class="tableList"><p>Imagine a truck that only emits water vapor, produces its own electricity onboard and has a range of up to 1 000 km. It’s possible with fuel cells powered by hydrogen, and Volvo Trucks has started to test vehicles using this new technology.</p></td>
                    <td class="tableList"><p>Volvo Trucks is now introducing a new safety system to detect other road users entering the blind spot on both sides of the truck.</p></td>
                    <td class="tableList"><p>As the world’s first truck manufacturer to do so, Volvo is now introducing fossil-free steel in its trucks. The steel is produced by the Swedish steel company SSAB and the heavy-duty electric Volvo trucks will be the first to include it.</p></td>
                </tr>
            </table>
        </div>
        <div class="ButtonRow">
            <input class="btn" type="button" value="Read more press releases   >">
        </div>
        <div class="ScndLast">
            <div class="scndLastInner">
                <div class="scndLastInnerHeader"><h2 class="scndLastHeader">Subscribe to Volvo Trucks Press releases</h2></div>
                <input type="email" placeholder="Email address">
                <button>Subscribe  ></button>
                      <div class="check">
                        <div><input  type="checkbox" ></div>
                        <div><h4>Privacy policy</h4></td></div>
                      </div>
                      <div class="privacySttmnt"><p>Volvo Trucks cares about our contacts and in relation to GDPR we want to inform you on how and why we are storing information about you in our systems, please read more </p>
                        <p><br>I consent to Volvo Trucks sending me press releases through email containing the latest news and information about Volvo Trucks.</p>
                        </div>  
            </div>  
        </div>
        <div class="last">
            <img src="images/end.avif">
            <button>Choose your market  ></button>
        </div>
        <div class="footer">
            <table>
                <tr class="footerHeader">
                    <td ><h3>About</h3></td>
                    <td ><h3>Trucks & Services</h3></td>
                    <td ><h3>Follow Volvo Trucks</h3></td>
                    <td ><h3>Contact & Locations</h3></td>
                </tr>
                <tr class="footerList1">
                    <td ><p>Volvo Trucks</p></td>
                    <td ><p>New Trucks</p></td>
                    <td style="display: flex"><img src="images/icons8-facebook-30.png"><p>Facebook </p></td>
                    <td ><p>Find your local site </p></td>
                </tr>
                <tr class="footerList1">
                    <td ><p>Quality</p></td>
                    <td ><p>Used Trucks</p></td>
                    <td style="display: flex"><img src="images/icons8-youtube-48.png"><p>Youtube </p></td>
                    <td ><p>Find your local dealer </p></td>
                </tr>
                <tr class="footerList1">
                    <td ><p>Our Services</p></td>
                    <td ><p> Instagram </p></td>
                    <td style="display: flex"><img src="images/icons8-instagram-50.png"><p>Instagram</p></td>
                    <td ><p>Contact Volvo Trucks</p></td>
                </tr>
                <tr class="footerList1">
                    <td ><p>Environmental care</p></td>
                    <td ><p>Agreements & Warranty</p></td>
                    <td style="display: flex"><img src="images/icons8-twitter-30.png"><p>Twitter</p></td>
                    <td ></td>
                </tr>
                <tr class="footerList1">
                    <td ><p>Corporate Social Responsibility</p></td>
                    <td ></td>
                    <td style="display: flex"><img src="images/icons8-linkedin-24.png"><p>LinkedIn</p></td>
                    <td ></td>
                </tr>
                <tr class="footerList1">
                    <td><p>Emergency Response Guide</p></td>
                </tr>
                </table>
        </div>
        <div class="footer-end">
            <div class="footer-endLeft"><img src="images/icons8-copyright-24.png"><p>Copyright AB Volvo 2022</p></div>
            <div class="footer-endRight">
                <table>
                    <tr>
                        <td class="footer-end-right-table"><p>www.volvogroup.com</p></td>
                        <td class="footer-end-right-table">|</td>
                        <td class="footer-end-right-table"><p>Privacy</p></td>
                        <td class="footer-end-right-table">|</td>
                        <td class="footer-end-right-table">Cookies</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>
</html>